spring.application.name=service-feign
server.port= 8765
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
feign.hystrix.enabled= true
